{
  "name": "@couples-player/signaling",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@couples-player/protocol": "0.1.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1"
  }
}

