{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Couples Player",
  "version": "0.1.0",
  "identifier": "com.chengxiaoheng.couples-player",
  "build": {
    "beforeDevCommand": "npm.cmd run dev -- --port 5173",
    "devUrl": "http://127.0.0.1:5173",
    "beforeBuildCommand": "npm.cmd run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Couples Player",
        "width": 1280,
        "height": 820,
        "minWidth": 960,
        "minHeight": 680,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  }
}

